EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTFkOWM5ZTU4Nzc5ZTVkZTE5NDUwYTZhYjdlZmU1NyIsIm5iZiI6MTc1MTQ0ODQwMi42OTEsInN1YiI6IjY4NjRmYjUyYWQxOTk5YmRlYjZhYTEwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8CwQIW1eBP7SPbWXQE27ELKbKVgfKbSSekOyCVOW4G0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686651bb0000cb82f960
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6866548c0012a513583b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686654f900336d71a389
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1